#
# The properties below are for using with a local development version of sonar.
#
systemProp.sonar.host.url=http://sonar.service.consul:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
